# DataRecord

./: MyProjects.sln
DataRecord/: App.xaml  App.xaml.cs  DataRecord.csproj  MainPage.xaml
DataRecord.Android/: DataRecord.Android.csproj  MainActivity.cs  MyProjects.Android.csproj
DataRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataRecord.Android/Resources/: Resource.designer.cs
DataRecord.UWP/: App.xaml  App.xaml.cs  DataRecord.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MyProjects.UWP.csproj  Package.appxmanifest
DataRecord.UWP/Properties/: AssemblyInfo.cs
DataRecord.iOS/: AppDelegate.cs  DataRecord.iOS.csproj  Info.plist  Main.cs  MyProjects.iOS.csproj
DataRecord.iOS/Properties/: AssemblyInfo.cs
DataRecord/Models/: DRItem.cs  DRItemDescription.cs  Project.cs  ProjectListItem.cs
DataRecord/ViewModels/: DRDataDisplayViewModel.cs  DRDetailViewModel.cs  MainPageViewModel.cs  ProjectPageViewModel.cs
DataRecord/Views/: DRDataDisplayPage.xaml  DRDataDisplayPage.xaml.cs  DRDetailPage.xaml  DRDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
Errors and exceptions/: New Text Document.txt
MyProjects/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MyProjects.csproj  TaskExtensions.cs
MyProjects.Android/: MainActivity.cs  MyProjects.Android.csproj
MyProjects.Android/Properties/: AndroidManifest.xml
MyProjects.Android/Resources/: Resource.designer.cs
MyProjects.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  statusbar.xml
MyProjects.Android/Resources/values/: colors.xml  styles.xml
MyProjects.UWP/: App.xaml.cs  MyProjects.UWP.csproj
MyProjects.UWP/Properties/: AssemblyInfo.cs
MyProjects.iOS/: MyProjects.iOS.csproj
MyProjects.iOS/Properties/: AssemblyInfo.cs
MyProjects/Models/: Constants.cs  Project.cs  ProjectDatabase.cs  ProjectListItem.cs
MyProjects/SQLLite.Net/: SQLLite.cs
MyProjects/ViewModels/: MainPageViewModel.cs  NewProjectViewModel.cs  ProjectPageViewModel.cs
MyProjects/Views/: MainPage.xaml  MainPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
